<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>

    <form action="" id="calculator">
      <input id="val1" type="text">
      <div>
        <input type="radio" name="operation" id="add" value="add">
        <input type="radio" name="operation" id="subtract" value="subtract">
      </div>
      <input id="val2" type="text">

      <div class="results"></div>
    </form>

    <script src="mocha.js"></script>
    <script src="should.js"></script>
    <script>mocha.setup('bdd')</script>
  
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Source -->
    <script src="../calculator.js"></script>

    <script src="tests.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
